<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBannerSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/constrast_data_premium"
            android:padding="10dp"
            android:text="Texto superior"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBannerInferior"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/constrast_data_premium"
            android:padding="10dp"
            android:text="Texto Inferior"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mapaAjedrez"
        android:layout_width="263dp"
        android:layout_height="300dp"
        android:layout_above="@+id/linearInferior"
        android:layout_below="@+id/linearSuperior"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/fondo_app"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Juego de Ajedrez"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_xml"
                android:text="Nivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNumNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_xml"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_top_xml"
                        android:text="Moves"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_xml"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_top_xml"
                        android:text="Tiempo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_xml"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_top_vidas_xml"
                        android:text="Vidas"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_vidas_xml"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_top_xml"
                        android:text="Opciones"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_xml"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                android:id="@+id/tbBoard"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Filas y columnas-->
                <!-- fila 1-->
                <TableRow android:weightSum="8">
                    <ImageView
                        android:id="@+id/ivc07"
                        android:tag="c07"
                        android:layout_column="0"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/white_cell"/>
                    <ImageView
                        android:id="@+id/ivc17"
                        android:tag="c17"
                        android:layout_column="1"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/black_cell"/>
                    <ImageView
                        android:id="@+id/ivc27"
                        android:tag="c27"
                        android:layout_column="0"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/white_cell"/>
                    <ImageView
                        android:id="@+id/ivc37"
                        android:tag="c37"
                        android:layout_column="1"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/black_cell"/>
                    <ImageView
                        android:id="@+id/ivc47"
                        android:tag="c47"
                        android:layout_column="0"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/white_cell"/>
                    <ImageView
                        android:id="@+id/ivc57"
                        android:tag="c57"
                        android:layout_column="1"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/black_cell"/>
                    <ImageView
                        android:id="@+id/ivc67"
                        android:tag="c67"
                        android:layout_column="0"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/white_cell"/>
                    <ImageView
                        android:id="@+id/ivc77"
                        android:tag="c77"
                        android:layout_column="1"
                        android:onClick="checkCellCLicked"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@color/black_cell"/>
                </TableRow>
                <!-- fila 2-->
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/ivc06"
                            android:tag="c06"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc16"
                            android:tag="c16"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc26"
                            android:tag="c26"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc36"
                            android:tag="c36"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc46"
                            android:tag="c46"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc56"
                            android:tag="c56"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc66"
                            android:tag="c66"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc76"
                            android:tag="c76"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                    </TableRow>
                    <!-- fila 3-->
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/ivc05"
                            android:tag="c05"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc15"
                            android:tag="c15"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc25"
                            android:tag="c25"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc35"
                            android:tag="c35"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc45"
                            android:tag="c45"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc55"
                            android:tag="c55"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc65"
                            android:tag="c65"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc75"
                            android:tag="c75"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                    </TableRow>
                    <!-- fila 4-->
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/ivc04"
                            android:tag="c04"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc14"
                            android:tag="c14"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc24"
                            android:tag="c24"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc34"
                            android:tag="c34"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc44"
                            android:tag="c44"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc54"
                            android:tag="c54"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc64"
                            android:tag="c64"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc74"
                            android:tag="c74"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                    </TableRow>
                    <!-- fila 5-->
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/ivc03"
                            android:tag="c03"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc13"
                            android:tag="c13"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc23"
                            android:tag="c23"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc33"
                            android:tag="c33"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc43"
                            android:tag="c43"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc53"
                            android:tag="c53"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc63"
                            android:tag="c63"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc73"
                            android:tag="c73"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                    </TableRow>
                    <!-- fila 6-->
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/ivc02"
                            android:tag="c02"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc12"
                            android:tag="c12"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc22"
                            android:tag="c22"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc32"
                            android:tag="c32"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc42"
                            android:tag="c42"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc52"
                            android:tag="c52"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc62"
                            android:tag="c62"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc72"
                            android:tag="c72"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                    </TableRow>
                    <!-- fila 7-->
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/ivc01"
                            android:tag="c01"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc11"
                            android:tag="c11"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc21"
                            android:tag="c21"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc31"
                            android:tag="c31"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc41"
                            android:tag="c41"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc51"
                            android:tag="c51"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc61"
                            android:tag="c61"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc71"
                            android:tag="c71"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                    </TableRow>
                    <!-- fila 8-->
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/ivc00"
                            android:tag="c00"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc10"
                            android:tag="c10"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc20"
                            android:tag="c20"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc30"
                            android:tag="c30"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc40"
                            android:tag="c40"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc50"
                            android:tag="c50"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc60"
                            android:tag="c60"
                            android:layout_column="0"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc70"
                            android:tag="c70"
                            android:layout_column="1"
                            android:onClick="checkCellCLicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                    </TableRow>
            </TableLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>